{
  "extends": "../backend/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../backend/src",
    "typeRoots": ["../backend/node_modules/@types"],
    "declaration": false,
    "sourceMap": false
  },
  "include": ["../backend/src/worker/*.ts"]
}
